# flutter_local_notifications

android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/dexterous/flutterlocalnotifications/: BitmapSource.kt  FlutterFirebaseMessagingService.java  FlutterFirebaseMessagingService.kt  FlutterLocalNotificationsPlugin.java  FlutterLocalNotificationsPlugin.kt  NotificationStyle.kt  RepeatInterval.kt  RuntimeTypeAdapterFactory.java  ScheduledNotificationBootReceiver.kt  ScheduledNotificationReceiver.kt
android/src/main/java/com/dexterous/flutterlocalnotifications/models/: NotificationDetails.kt  Time.kt
android/src/main/java/com/dexterous/flutterlocalnotifications/models/styles/: StyleInformation.kt
android/src/main/java/com/dexterous/flutterlocalnotifications/utils/: BooleanUtils.kt  StringUtils.kt
android/src/main/res/drawable/: notification_gradient_overlay.xml
android/src/main/res/layout/: notification_custom_view.xml
android/src/main/res/values/: colors.xml  dimens.xml
example/ios/: Podfile
ios/: flutter_local_notifications.podspec
ios/Classes/: FlutterLocalNotificationsPlugin.m
lib/src/: flutter_local_notifications.dart
